<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.microsoft.cognitiveservices.speech.samples.sdkdemo.MainActivity">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/border"

        >



      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="12dp"
          android:layout_marginStart="12dp"
          android:id="@+id/logo"
          android:visibility="visible"
          android:src="@drawable/jsn_logo"
          android:textAllCaps="false"
          />

  <Button
      android:id="@+id/buttonRecognize"
      android:layout_width="336dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:background="@color/colorPrimary"
      android:textColor="@android:color/white"
      android:text="Speech to Text"
      android:textAllCaps="false"
      />

  <Button
      android:id="@+id/buttonRecognizeIntermediate"
      android:layout_width="336dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:visibility="gone"
      android:text="Recognize with intermediate results"
      android:layout_marginTop="10dp"
      android:background="@color/colorPrimary"
      android:textColor="@android:color/white"
      android:textAllCaps="false"
     />

    <Button
        android:id="@+id/buttonRecognizeContinuous"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Type as you speak"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/buttonRecognizeIntent"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:text="Connect with LUIS"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
         />

  <TextView
      android:id="@+id/recognizedText"
      android:layout_width="263dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="27dp"

      android:text=""
      android:scrollbarAlwaysDrawHorizontalTrack="false"
      android:scrollbars="vertical"
      android:textColor="@android:color/black"
      android:textAppearance="@style/TextAppearance.AppCompat.Small"
      />

    </LinearLayout>
  </ScrollView>
</RelativeLayout>
